"""
1- Bir listeyi düzleştiren (flatten) fonksiyon yazın.
Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. 
Örnek olarak:

input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

output: [1,'a','cat',2,3,'dog',4,5]
"""

liste=[[1,'a',['cat'],2],[[[3]],'dog'],4,5]
print(liste)

list_new = []

def flatten(n):
    for i in n:
        if isinstance(i, list):
            flatten(i)
        else:
            list_new.append(i)

flatten(liste)
print(list_new)
